<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>qsuke Template</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="http://stm.me/mvp/favicon.ico" >
<link rel="apple-touch-icon-precomposed" href="http://stm.me/mvp/apple-touch-icon-precomposed.png">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="top">
<div class="container">
<section id="content01" class="row">
<h1>いきなりMVP</h1>
</section>
	
<section id="content02" class="row">
<h2>概要</h2>
<p>グランプリを受賞すると</p>
<strong>3日で検証可能なプロダクトを開発</strong>
<ul>
<li>開発費なし</li>
<li>必要なのはアイデアだけ</li>
<li>権利もあなたに</li>
</ul>
</section>

<section id="content03" class="row">
<h2>スケジュール</h2>
<p>募集期間 2015/4/1〜4/15</p>
<p>審査</p>
<p>発表</p>
<p>機能整理</p>
<p>開発合宿</p>
<p>リリース</p>
</section>

<section id="content04" class="row">
<h2>応募規約</h2>
<ul>
<li>グランプリ以外は公開できません</li>
<li>グランプリ以外は公開できません</li>
<li>グランプリ以外は公開できません</li>
<li>グランプリ以外は公開できません</li>
<li>グランプリ以外は公開できません</li>
<li>グランプリ以外は公開できません</li>
</ul>
</section>

<section id="content05" class="row">
<h2>企画開発</h2>
<p>株式会社CAW</p>
</section>
</div>
</body>
</html>